import os
import csv
file = os.path.join('..', 'Resources', 'budget_data.csv')
with open('budget_data.csv','r') as csvfile:
    csvreader = csv.reader(csvfile, delimiter = ',')
    header = next(csvreader)
 #create empty lists to add the csv values to 
    month = []
    profit = []
    profit_diff = []
                      
 #looping the values and adding them my lists
    for row in csvreader:
        month.append(row[0])
        profit.append(int(row[1]))
    for i in range(len(profit)-1):
        profit_diff.append(profit[i+1]-profit[i])
                      
#evaluate the max and min from the list made
increase = max(profit_diff)
decrease = min(profit_diff)

#using the index, 
month_increase = profit_diff.index(max(profit_diff))+1
month_decrease = profit_diff.index(min(profit_diff))+1


print("Financial Analysis")
print("------------------------")
print(f"Total Months:{len(month)}")
print(f"Total: ${sum(profit)}")
print(f"Average Change: {round(sum(profit_diff)/len(profit_diff),2)}")
print(f"Greatest Increase in Profits: {month[month_increase]} (${(str(increase))})")
print(f"Greatest Decrease in Profits: {month[month_decrease]} (${(str(decrease))})")      

output = os.path.join(".", 'output.txt')
with open(output,"w") as new:
    new.write("Financial Analysis")
    new.write("\n")
    new.write("------------------------")
    new.write("\n")
    new.write(f"Total Months:{len(month)}")
    new.write("\n")
    new.write(f"Total: ${sum(profit)}")
    new.write("\n")
    new.write(f"Average Change: {round(sum(profit_diff)/len(profit_diff),2)}")
    new.write("\n")
    new.write(f"Greatest Increase in Profits: {month[month_increase]} (${(str(increase))})")
    new.write("\n")
    new.write(f"Greatest Decrease in Profits: {month[month_decrease]} (${(str(decrease))})")